// aula 01
//const leia = require('readline-sync')

//let n1, n2

//n1 = leia.questionInt("\nDigite o primeiro numero: ")
//n2 = leia.questionInt("\nDigite o segundo numero: ")

//console.log("\nA Variável N1 possui um valor: ",n1)
//console.log("\nA Variável N2 possui um valor: ",n2)

//soma = n1 + n2

//console.log("A Soma de n1 + n2 é igual a: ", n1 + n2)
//console.log("A Subtracao de n1 - n2 é igual a: ", n1 - n2)
//console.log("A Multiplicacao de n1 * n2 é igual a: ", n1 * n2)
//console.log("A Divisao de n1 / n2 é igual a: ", n1 / n2)

//aula 02 começo
//let nome = "Diego"
//let profissão = "Pessoa Desenvolvedora"
//let salarioBruto = 3500.44
//const bonus = 0.05

//console.log("\nNome: ", nome)

//console.log("\nTipo da variavel:", typeof nome)

//nome = 12

//console.log("\nNome: ", nome)
// o typeof te fala o tipo da variavel se ela é number ou string, etc
//console.log("\nTipo da variavel:", typeof nome)

//aula02parte2
//let nome = "Diego"
//let profissao = "Pessoa Desenvolvedora"
//let salarioBruto = 3500.44
//const bonus = 0.05

//console.log("\nNome: ", nome)
//console.log("\nProfissão: ", profissao)

//console.log('Salário Liquido: ', new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'BRL', }).format(salarioBruto + (bonus * salarioBruto)))

//console.log(`O Salário Bruto do Colaborador  ${nome} é ${salarioBruto}`)

//console.log("\nTipo da variavel:", typeof nome)

//nome = 12

//console.log("\nNome: ", nome)

//console.log("\nTipo da variavel:", typeof nome)

//aula 03
//const leia = require('readline-sync');

//let nome = leia.question('Digite o seu nome: ');
//let idade = leia.questionInt('Digite a sua idade:');
//let valor;

//if (idade <= 0) {
console.log("Idade inválida!");
process.exit(0);
//} else if (idade > 0 && idade <= 10) {
valor = 100.00;
//} else if (idade > 10 && idade <= 29) {
valor = 200.00;
//} else if (idade > 29 && idade <= 45) {
valor = 300.00;
//} else if (idade > 45 && idade <= 59) {
valor = 500.00;
//} else if (idade > 59 && idade <= 65) {
valor = 600.00;
//} else {
valor = 1000.00;
//}

//console.log(`O valor do Plano de Saúde do(a) ${nome} é de R$: ${valor.toFixed(2)}`);